# Generated by Django 2.2.6 on 2019-12-06 09:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Model_form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pemegang_kartu', models.TextField(max_length=50)),
                ('nomor_kartu_debit', models.TextField(max_length=16, validators=[django.core.validators.MinLengthValidator(15)])),
                ('kadaluarsa', models.DateField()),
                ('ccv', models.TextField(max_length=4, validators=[django.core.validators.MinLengthValidator(3)])),
            ],
        ),
    ]
