# Generated by Django 2.2.5 on 2019-10-19 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0004_testimoni_hewan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='hewan',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='testimoni',
            name='username',
            field=models.CharField(max_length=50),
        ),
    ]
